# java_crud_sample

./: README.md  docker-compose.yml
demo/: pom.xml
demo/src/main/java/org/sample/crud/demo/: DemoApplication.java
demo/src/main/java/org/sample/crud/demo/builder/: PessoaDTOBuilder.java
demo/src/main/java/org/sample/crud/demo/controller/: DepartamentoController.java  PessoaController.java  TarefaController.java
demo/src/main/java/org/sample/crud/demo/dto/: DepartamentoDTO.java  PessoaDTO.java  TarefaDTO.java
demo/src/main/java/org/sample/crud/demo/entity/: Departamento.java  Pessoa.java  Tarefa.java
demo/src/main/java/org/sample/crud/demo/factory/: DepartamentoDTOFactory.java  PessoaDTOFactory.java  TarefaDTOFactory.java
demo/src/main/java/org/sample/crud/demo/mapper/: PessoaMapper.java  TarefaMapper.java
demo/src/main/java/org/sample/crud/demo/model/: Departamento.java  Pessoa.java  Tarefa.java
demo/src/main/java/org/sample/crud/demo/repository/: PessoaRepository.java  TarefaRepository.java
demo/src/main/java/org/sample/crud/demo/service/: DepartamentoService.java  PessoaService.java  TarefaService.java
demo/src/main/resources/: application.properties
demo/src/test/java/org/sample/crud/demo/: DemoApplicationTests.java
demo/src/test/java/org/sample/crud/demo/tests/: AllTests.java  PessoaTests.java  TarefaTests.java
src/main/java/org/sample/crud/demo/builder/: DepartamentoDTOBuilder.java  PessoaDTOBuilder.java  TarefaDTOBuilder.java
src/main/java/org/sample/crud/demo/controller/: DepartamentoController.java  HealthController.java
src/main/java/org/sample/crud/demo/dto/: DepartamentoDTO.java  PessoaDTO.java
src/main/java/org/sample/crud/demo/entity/: Pessoa.java
src/main/java/org/sample/crud/demo/factory/: DepartamentoDTOFactory.java  PessoaDTOFactory.java
src/main/java/org/sample/crud/demo/mapper/: DepartamentoMapper.java  TarefaMapper.java
src/main/java/org/sample/crud/demo/repository/: DepartamentoRepository.java  PessoaRepository.java  TarefaRepository.java
src/main/java/org/sample/crud/demo/service/: AssociaPessoaATarefaService.java  PessoaService.java  PessoaServiceInterface.java  TarefaService.java  TarefaServiceInterface.java
src/main/resources/: application.properties
src/test/java/org/sample/crud/demo/tests/: AllTests.java  PessoaTests.java  TarefaTests.java
